{% extends "main/base.html" %}

{% block title %}Application Submitted{% endblock %}

{% block content %}

<style>
.success-container {
    max-width: 600px;
    margin: 80px auto;
    text-align: center;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.success-container h2 {
    color: #003366;
    font-size: 28px;
    margin-bottom: 15px;
}

.success-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.success-icon {
    font-size: 60px;
    color: green;
    margin-bottom: 20px;
}

.success-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background: #003366;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.success-btn:hover {
    background: #002244;
}
</style>

<div class="success-container">
    <div class="success-icon">✔</div>
    <h2>Application Submitted Successfully!</h2>
    <p>
        Thank you for applying to <strong>Himalayan IT College</strong>.  
        We have received your application and will contact you soon.
    </p>

    <a href="{% url 'home' %}" class="success-btn">Go to Home</a>
</div>

{% endblock %}
