{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Himalayan IT College{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1e90ff;
            padding: 15px 25px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
            align-items: center;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 6px 10px;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }

        .apply-btn {
            background: #ffcc00;
            color: #000;
            padding: 8px 14px;
            border-radius: 6px;
            font-weight: bold;
        }

        .hamburger {
            display: none;
            font-size: 26px;
            cursor: pointer;
        }

        /* ABOUT DROPDOWN */
        .mega-dropdown {
            position: absolute;
            top: 45px;
            left: 0;
            background: #4c143d;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
            transition: 0.3s;
            pointer-events: none;
            z-index: 999;
        }

        .mega-dropdown.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
            pointer-events: auto;
        }

        .mega-col h4 {
            margin-bottom: 10px;
            color: #1e90ff;
        }

        .mega-col a {
            display: block;
            color: #fff;
            padding: 6px 0;
            text-decoration: none;
        }

        /* ===== COURSES DROPDOWN (IT ONLY – PHOTO STYLE) ===== */
        .courses-dropdown {
            position: absolute;
            top: 45px;
            left: 0;
            width: 100%;
            background: #f5f5f5;
            padding: 20px 0;
            display: none;
            z-index: 999;
        }

        .courses-dropdown.show {
            display: block;
        }

        .courses-box {
            max-width: 900px;
            margin: auto;
            background: #fff;
            border: 1px solid #ddd;
        }

        .course-col {
            padding: 25px;
        }

        .course-col h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #000;
        }

        .course-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .course-col p {
            font-size: 14px;
            margin: 6px 0;
            color: #444;
        }

        .course-col p:hover {
            color: #1e90ff;
            cursor: pointer;
        }

        /* MOBILE */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 250px;
                background: #1e90ff;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                transition: 0.3s;
            }

            .nav-links.show-menu {
                right: 0;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">Himalayan IT College</div>

    <ul class="nav-links" id="navLinks">
        <li><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>

        <!-- ABOUT -->
        <li id="aboutLi">
            <a href="javascript:void(0)" id="aboutBtn">
                <i class="fa fa-circle-info"></i> About ▾
            </a>
            <div class="mega-dropdown" id="aboutDropdown">
                <div class="mega-col">
                    <h4>About Us</h4>
                    <a href="{% url 'about' %}">Who We Are</a>
                    <a href="{% url 'news' %}">News</a>
                    <a href="{% url 'student_life' %}">Student Life</a>
                </div>
                <div class="mega-col">
                    <h4>Academics</h4>
                    <a href="{% url 'academics' %}">Programs</a>
                    <a href="{% url 'courses' %}">Courses</a>
                    <a href="{% url 'admissions' %}">Admissions</a>
                </div>
            </div>
        </li>

        <!-- COURSES (IT ONLY) -->
        <li id="coursesLi">
            <a href="javascript:void(0)" id="coursesBtn">
                <i class="fa fa-book"></i> Courses ▾
            </a>

            <div class="courses-dropdown" id="coursesDropdown">
                <div class="courses-box">
                    <div class="course-col">
                        <h4>Information Technology</h4>
                        <p class="course-desc">
                            This program provides strong foundations in modern computing,
                            software development, networking, and IT systems used in real-world industries.
                        </p>
                        <p>• Computer Science Engineering</p>
                        <p>• Software Engineering</p>
                        <p>• Information Systems</p>
                        <p>• Networking & Cyber Security</p>
                        <p>• Cloud Computing</p>
                        <p>• Data Science & AI</p>
                    </div>
                </div>
            </div>
        </li>

        <li><a href="{% url 'careers' %}"><i class="fa fa-briefcase"></i> Careers</a></li>
        <li><a href="{% url 'contact' %}"><i class="fa fa-envelope"></i> Contact</a></li>

        <li>
            <a href="{% url 'apply_now' %}" class="apply-btn">
                <i class="fa fa-paper-plane"></i> Apply Now
            </a>
        </li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">☰</div>
</nav>

{% block content %}{% endblock %}

<script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show-menu");
}

/* ABOUT */
const aboutBtn = document.getElementById("aboutBtn");
const aboutDropdown = document.getElementById("aboutDropdown");
const aboutLi = document.getElementById("aboutLi");

aboutBtn.addEventListener("click", function(e) {
    e.preventDefault();
    e.stopPropagation();
    aboutDropdown.classList.toggle("show");
});

/* COURSES */
const coursesBtn = document.getElementById("coursesBtn");
const coursesDropdown = document.getElementById("coursesDropdown");
const coursesLi = document.getElementById("coursesLi");

coursesBtn.addEventListener("click", function(e) {
    e.preventDefault();
    e.stopPropagation();
    coursesDropdown.classList.toggle("show");
});

/* CLOSE ON OUTSIDE CLICK */
document.addEventListener("click", function(e) {
    if (!aboutLi.contains(e.target)) aboutDropdown.classList.remove("show");
    if (!coursesLi.contains(e.target)) coursesDropdown.classList.remove("show");
});
</script>

</body>
</html>
