<li class="courses-hover">
    <a href="#">Courses ▾</a>

    <div class="courses-mega">
        <div class="mega-grid">

            <div class="col">
                <h4>IT</h4>
                <a href="#">Computer Science Engineering</a>
                <a href="#">Software Engineering</a>
                <a href="#">Information Systems</a>
                <a href="#">Computer Engineering</a>
            </div>

            <div class="col">
                <h4>Engineering</h4>
                <a href="#">Mechanical Engineering</a>
                <a href="#">Civil Engineering</a>
                <a href="#">Electrical Engineering</a>
                <a href="#">Chemical Engineering</a>
            </div>

            <div class="col">
                <h4>Management</h4>
                <a href="#">BBA</a>
                <a href="#">MBA</a>
                <a href="#">Marketing</a>
                <a href="#">Finance</a>
            </div>

            <div class="col">
                <h4>Science</h4>
                <a href="#">Physics</a>
                <a href="#">Chemistry</a>
                <a href="#">Biology</a>
                <a href="#">Mathematics</a>
            </div>

        </div>
    </div>
</li>
