{% extends "main/base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}

<!-- ================= HERO SECTION ================= -->
<section id="home">

    
    <img src="{% static 'img/scl.png' %}">
    < style="width:100%; height:400px; object-fit:cover;">

    <div class="hero-overlay"></div>

    <h2>Enhance Your Future With Himalayan IT College</h2>
    <p>
        Build your career with industry-focused IT courses, hands-on projects,
        and globally recognized certifications.
    </p>
    <div class="btn">
        <a href="javascript:void(0);" class="blue" id="learn-more-btn">Learn More</a>
        <a href="#courses" class="yellow">Visit Courses</a>
    </div>
</section>

<!-- ================= LEARN MORE ================= -->
<section id="learn-more-content" class="box" style="display:none;">
    <h2>Why Choose Himalayan IT College?</h2>
    <p>
        At Himalayan IT College, we provide high-quality IT education with
        practical exposure to real-world projects and expert mentorship.
    </p>
    <ul>
        <li>Hands-on coding & real projects</li>
        <li>Experienced & certified instructors</li>
        <li>Flexible online & offline learning</li>
        <li>Globally recognized certification</li>
    </ul>
</section>

<!-- ================= FEATURES ================= -->
<section class="features">
    <div class="feature-box">
        <i class="fa-solid fa-graduation-cap"></i>
        <h3>Scholarship Facility</h3>
        <p>Scholarships for deserving and talented students.</p>
    </div>

    <div class="feature-box">
        <i class="fa-solid fa-laptop-code"></i>
        <h3>Online Courses</h3>
        <p>Learn anytime, anywhere with flexible online classes.</p>
    </div>

    <div class="feature-box">
        <i class="fa-solid fa-certificate"></i>
        <h3>Global Certification</h3>
        <p>Internationally recognized certificates.</p>
    </div>
</section>

<!-- ================= COURSES SECTION ================= -->
<section id="courses" class="box">
    <h2>Our Courses</h2>
    <p>
        Explore a variety of industry-focused IT courses designed to build
        your skills and enhance your career prospects.
    </p>
    <ul>
        <li>Web Development & Programming</li>
        <li>Data Science & AI</li>
        <li>Networking & Cybersecurity</li>
        <li>Cloud Computing & DevOps</li>
        <li>Soft Skills & Career Preparation</li>
    </ul>

    <div class="feature-boxes">
        <div class="feature-box">
            <i class="fa-solid fa-code"></i>
            <h3>Practical Projects</h3>
            <p>Hands-on projects to enhance real-world experience.</p>
        </div>
        <div class="feature-box">
            <i class="fa-solid fa-chalkboard-teacher"></i>
            <h3>Expert Instructors</h3>
            <p>Learn from certified and experienced professionals.</p>
        </div>
        <div class="feature-box">
            <i class="fa-solid fa-globe"></i>
            <h3>Global Recognition</h3>
            <p>Certificates recognized internationally.</p>
        </div>
    </div>
</section>

<!-- ================= INFORMATION SECTION ================= -->
<section class="info-section">
    <div class="info-container">

        <h2>Website Compliance</h2>
        <p>
            All Himalayan IT College websites follow Digital Communications
            Standards and Digital Accessibility Policies.
        </p>

        <h2>About Core</h2>
        <p>
            Core is the official content management template developed by the
            Office of Digital Communications.
        </p>

        <h2>Website Projects</h2>
        <p>
            Ready to transform your website?
        </p>
        <a href="#" class="info-btn">Start a Project</a>

        <h2>Need Help?</h2>
        <p>
            Contact us at: <strong>support@himalayanitcollege.edu</strong>
        </p>

        <h2>Connect</h2>
        <ul class="info-links">
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'news' %}">News</a></li>
            <li><a href="{% url 'admissions' %}">Admissions</a></li>
            <li><a href="{% url 'academics' %}">Academics</a></li>
            <li><a href="{% url 'student_life' %}">Student Life</a></li>
            <li><a href="{% url 'careers' %}">Careers</a></li>
        </ul>

    </div>
</section>

<!-- ================= SCRIPT ================= -->
<script>
document.getElementById('learn-more-btn').addEventListener('click', function(){
    const section = document.getElementById('learn-more-content');
    section.style.display = section.style.display === 'none' ? 'block' : 'none';
});
</script>

{% endblock %}
