{% extends "main/base.html" %}

{% block title %}News{% endblock %}

{% block content %}

<style>
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.news-card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    margin: 0 0 10px;
    color: #003366;
}

.news-date {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.news-content p {
    font-size: 15px;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #003366;
    font-weight: bold;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}
</style>

<section class="page-section">
    <h2>Latest News</h2>
    <p>All the latest news from Himalayan IT College will appear here.</p>

    <div class="news-container">

        <!-- News Card 1 -->
        <div class="news-card">
            <img src="https://via.placeholder.com/400x200" alt="News Image">
            <div class="news-content">
                <h3>New Academic Session Started</h3>
                <p class="news-date">January 16, 2026</p>
                <p>We are excited to welcome students to the new academic session.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <!-- News Card 2 -->
        <div class="news-card">
            <img src="https://via.placeholder.com/400x200" alt="News Image">
            <div class="news-content">
                <h3>Annual Sports Day</h3>
                <p class="news-date">January 10, 2026</p>
                <p>Students participated enthusiastically in our annual sports event.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <!-- News Card 3 -->
        <div class="news-card">
            <img src="https://via.placeholder.com/400x200" alt="News Image">
            <div class="news-content">
                <h3>Admission Open 2026</h3>
                <p class="news-date">January 5, 2026</p>
                <p>Admissions are now open for new students. Apply now!</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

    </div>
</section>

{% endblock %}
