/* --- General Reset --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f7f9fc;
    color: #222;
    line-height: 1.6;
}

/* --- Navbar --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dc00d1;
    padding: 15px 50px;
    color: #fff;
}
.navbar .logo {
    font-size: 28px;
    font-weight: bold;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}
.navbar ul li a:hover {
    color: #ffcc00;
}

/* --- Hero Section --- */
#home, #about-home {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg,#1e90ff,#6ec1e4);
    color: #fff;
    border-radius: 15px;
    margin: 20px;
}
#home h2, #about-home h2 {
    font-size: 48px;
    margin-bottom: 15px;
}
#home p, #about-home p {
    font-size: 18px;
    margin-bottom: 25px;
}
.btn a {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 8px;
    margin: 5px;
    display: inline-block;
    font-weight: 500;
}
.btn a.blue { background-color: #1e90ff; color: #fff; }
.btn a.yellow { background-color: #ffcc00; color: #000; }

/* --- Box Style --- */
.box {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.box h3, .box h2, .box h6 {
    margin-bottom: 10px;
}
.box p {
    color: #555;
}

/* --- Features Section --- */
.fea-base {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    gap: 20px;
}
.fea-box {
    width: 300px;
    text-align: center;
}
.fea-box i {
    font-size: 50px;
    color: #1e90ff;
    margin-bottom: 15px;
}

/* --- Courses Section --- */
.course-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.courses {
    width: 300px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.courses:hover {
    transform: translateY(-5px);
}
.courses img {
    width: 100%;
}
.details {
    padding: 15px;
}
.details h6 {
    margin: 10px 0;
}
.star i {
    color: gold;
}

/* --- Blog Section --- */
.blogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.post {
    width: 300px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.post:hover {
    transform: translateY(-5px);
}
.post img {
    width: 100%;
    border-radius: 10px;
}
.post a {
    display: inline-block;
    margin-top: 10px;
    color: #1e90ff;
    text-decoration: none;
    font-weight: 500;
}

/* --- Experts Section --- */
.expert-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.profile {
    width: 250px;
    text-align: center;
}
.profile img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.pro-links i {
    font-size: 18px;
    margin: 5px;
    color: #1e90ff;
}
.pro-links i:hover {
    color: #ffcc00;
}

/* --- Contact Section --- */
#getin, .form, #map {
    margin: 20px;
}
.getin, .form {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.form input, .form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.form button {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
}
.form button:hover {
    background-color: #ffcc00;
    color: #000;
}

/* --- Footer --- */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* --- Responsive --- */
@media (max-width: 768px){
    .fea-base, .course-box, .blogs, .expert-box {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
}
/* General box style */
.box {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

/* About Section */
#about-home {
    text-align: center;
    margin: 50px 0 30px;
}

#about-home h2 {
    font-size: 36px;
    color: #0a3d62;
    margin-bottom: 10px;
}

#about-home p {
    font-size: 18px;
    color: #333;
}

/* About Container */
#about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-box {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-box img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
}

.about-box h3 {
    color: #0a3d62;
    margin-bottom: 10px;
}

.about-box p {
    color: #555;
}

/* Achievements Section */
#achievements {
    margin-top: 50px;
}

#achievements h2 {
    text-align: center;
    font-size: 32px;
    color: #0a3d62;
    margin-bottom: 30px;
}

.achievement-boxes {
    max-width: 900px;
    margin: auto;
}

.achievement {
    margin-bottom: 15px;
}

.achievement-btn {
    width: 100%;
    background: #0a3d62;
    color: #fff;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    outline: none;
    transition: background 0.3s;
}

.achievement-btn:hover {
    background: #065c9c;
}

.achievement-btn.active {
    background: #065c9c;
}

.achievement-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 20px;
    color: #333;
    background: #f7f7f7;
    border-radius: 0 0 12px 12px;
    margin-top: 5px;
}

.achievement-content p {
    margin: 15px 0;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 900px){
    #about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-box {
        width: 80%;
    }
}
/* === General Reset === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
    background: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Links */
a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
nav {
    display: flex;
    justify-content: center;
    background: #0a3d62;
    padding: 15px 0;
}

nav a {
    color: #fff;
    margin: 0 20px;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd59;
}

/* Section titles */
h2, h3, h1 {
    color: #0a3d62;
}

h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Buttons */
button, .btn a {
    background: #0a3d62;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
}

button:hover, .btn a:hover {
    background: #065c9c;
}

/* Boxes */
.box {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.box img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* Section spacing */
section {
    padding: 50px 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #0a3d62;
    color: #fff;
    margin-top: 50px;
}
/* Hero Section */
#home {
    text-align: center;
    padding: 80px 20px;
    background: url('../img/home-bg.jpg') no-repeat center/cover;
    color: #fff;
}

#home h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#home p {
    font-size: 20px;
    margin-bottom: 30px;
}

#home .btn a {
    margin: 0 10px;
}

/* Features Section */
#features {
    text-align: center;
}

.fea-base {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.fea-box {
    flex: 1 1 250px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
}

.fea-box i {
    font-size: 40px;
    color: #0a3d62;
    margin-bottom: 10px;
}

/* Courses Section */
#course {
    text-align: center;
}

.course-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.courses {
    flex: 1 1 250px;
    margin: 15px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.courses img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.courses .details {
    padding: 15px;
}

.courses .star {
    margin-top: 5px;
    color: #f1c40f;
}

.courses .cost {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #0a3d62;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
}
/* About Page Container */
#about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-box {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Achievements Section */
#achievements {
    margin-top: 50px;
    text-align: center;
}

.achievement-boxes {
    max-width: 900px;
    margin: auto;
}

.achievement-btn {
    width: 100%;
    background: #0a3d62;
    color: #fff;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    outline: none;
    transition: background 0.3s;
}

.achievement-btn:hover {
    background: #065c9c;
}

.achievement-btn.active {
    background: #065c9c;
}

.achievement-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 20px;
    color: #333;
    background: #f7f7f7;
    border-radius: 0 0 12px 12px;
    margin-top: 5px;
}

.achievement-content p {
    margin: 15px 0;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 900px){
    #about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-box {
        width: 80%;
    }
}
#blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blogs .post {
    flex: 1 1 300px;
    margin: 15px;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.blogs .post:hover {
    transform: translateY(-5px);
}

.blogs .post img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blogs .post h3 {
    padding: 10px 15px 0;
    color: #0a3d62;
}

.blogs .post p {
    padding: 0 15px 10px;
    color: #555;
}

.blogs .post a {
    display: inline-block;
    margin: 0 15px 15px;
    color: #0a3d62;
    font-weight: 600;
}
#contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info, .contact-form {
    flex: 1 1 45%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 12px;
    margin: 10px 0;
}

.contact-info h3 {
    margin: 15px 0;
    color: #0a3d62;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.contact-form button {
    margin-top: 10px;
}
.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 25px;
  padding: 60px;
  background: #f9f9f9;
}

.feature-box{
  background: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.feature-box i{
  font-size: 40px;
  color: #f9b234;
  margin-bottom: 15px;
}

.feature-box h3{
  margin-bottom: 10px;
}
/* ===== FEATURES SECTION ===== */
.features {
  padding: 80px 10%;
  text-align: center;
  background: #f9f9ff;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  color: #0a2540;
}

.section-sub {
  margin: 10px 0 50px;
  color: #666;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-box {
  background: #fff;
  padding: 40px 25px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.feature-box i {
  font-size: 40px;
  color: #0056d2;
  margin-bottom: 20px;
}

.feature-box h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #0a2540;
}

.feature-box p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ===== HERO ===== */
#home {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #fff;
    padding: 120px 10%;
    text-align: center;
}
#home h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
#home p {
    font-size: 16px;
    margin-bottom: 30px;
}
.btn a {
    padding: 12px 25px;
    margin: 5px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
}
.btn .blue {
    background: #fff;
    color: #2563eb;
}
.btn .yellow {
    background: #facc15;
    color: #111;
}

/* ===== LEARN MORE BOX ===== */
.box {
    background: #fff;
    padding: 30px;
    margin: 40px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* ===== FEATURES ===== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    padding: 80px 10%;
    background: #f9fafb;
}
.feature-box {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.feature-box i {
    font-size: 40px;
    color: #2563eb;
    margin-bottom: 15px;
}
.feature-box h3 {
    margin-bottom: 10px;
}

/* ===== INFO SECTION ===== */
.info-section {
    padding: 80px 10%;
    background: #fff;
}
.info-container {
    max-width: 1000px;
    margin: auto;
}
.info-container h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 26px;
}
.info-container p {
    color: #555;
    line-height: 1.7;
}
.info-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 22px;
    background: #2563eb;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
}
.info-links {
    list-style: none;
    margin-top: 10px;
}
.info-links li {
    margin: 6px 0;
}
.info-links a {
    color: #2563eb;
    text-decoration: none;
}
/* ===== FOOTER ===== */

.main-footer {
    font-family: Arial, sans-serif;
}

/* Yellow section */
.footer-top {
    background: #FFD200;
    display: flex;
    justify-content: space-around;
    padding: 50px 10%;
    flex-wrap: wrap;
}

.footer-col {
    width: 30%;
    min-width: 250px;
}

.footer-col h4 {
    margin-bottom: 15px;
}

.footer-col a {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #000;
}

/* Blue section */
.footer-bottom {
    background: #0B2343;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 50px 10%;
    flex-wrap: wrap;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 6px;
}

.footer-links ul li a {
    color: #FFD200;
    text-decoration: none;
}

.footer-brand h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

/* Copyright */
.footer-copy {
    background: #081A33;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
/* ================= HERO IMAGE ================= */
#home {
    position: relative;
    background-image: url(''); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* Overlay for readability */
.hero-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.4); /* थोपा transparent black */
    z-index: 1;
}

/* Text and buttons above overlay */
#home h2,
#home p,
#home .btn {
    position: relative;
    z-index: 2;
}

/* Buttons styling */
#home .btn a {
    margin: 10px;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

#home .btn a.blue { background-color: #007bff; color: white; }
#home .btn a.yellow { background-color: #ffc107; color: black; }
#home .btn a:hover { opacity: 0.8; }
